hyperskill_project:
  id: 240
  ide_files: https://stepik.org/media/attachments/lesson/677857/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sun, 27 Nov 2022 22:28:15 UTC"
stages:
- id: 1202
  step: 18718
  is_completed: true
- id: 1203
  step: 18719
  is_completed: true
- id: 1204
  step: 18720
  is_completed: false
- id: 1205
  step: 18721
  is_completed: false
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Files
    theory_id: 13025
  - title: Introduction to Go
    theory_id: 17073
  - title: Comments
    theory_id: 16689
  - title: Variables and constants
    theory_id: 14468
  - title: Pointers
    theory_id: 15463
  - title: Control statements
    theory_id: 16235
  - title: Loops
    theory_id: 14707
  - title: Packages
    theory_id: 15906
  - title: Primitive types
    theory_id: 16871
  - title: Structs
    theory_id: 17490
  - title: Arithmetic operations
    theory_id: 16679
  - title: Functions
    theory_id: 16388
  - title: Methods
    theory_id: 17739
  - title: Interfaces
    theory_id: 18727
  - title: File types
    theory_id: 13017
  - title: Modules
    theory_id: 15970
  - title: Main (compiling and running)
    theory_id: 16128
  - title: Command-line arguments and flags
    theory_id: 17863
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to OOP
    theory_id: 3614
  - title: Unicode
    theory_id: 7899
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Fixed-size array
    theory_id: 20078
  - title: Libraries
    theory_id: 8504
  - title: GoLand
    theory_id: 19072
  - title: Documentation
    theory_id: 12069
  - title: Input/Output
    theory_id: 14527
  - title: Arrays
    theory_id: 14871
  - title: Slices
    theory_id: 15656
  - title: Working with slices
    theory_id: 15935
  - title: Strings
    theory_id: 15412
  - title: String formatting
    theory_id: 16860
  - title: Interfaces
    theory_id: 9640
  - title: Functions
    theory_id: 13884
  - title: Arithmetic expressions in programming
    theory_id: 17289
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Semantic versioning
    theory_id: 19244
  - title: Introduction to logging
    theory_id: 5538
  - title: Errors
    theory_id: 16774
  - title: Getting file attributes
    theory_id: 18851
  - title: Working with file paths
    theory_id: 18961
  - title: Compilers and interpreters
    theory_id: 13865
  1:
  - title: Anonymous functions and Closures
    theory_id: 22032
  - title: Functional decomposition
    theory_id: 17506
  - title: Ordering and total order
    theory_id: 9253
  - title: Maps
    theory_id: 16999
  - title: Operations with maps
    theory_id: 17206
  - title: Design principles
    theory_id: 8956
  - title: Ordering of compound objects
    theory_id: 9457
  - title: Sorting slices
    theory_id: 18617
  - title: "Hashing: overview"
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  2:
  - title: Public and private scopes
    theory_id: 17514
  - title: String basics
    theory_id: 19445
  - title: Debugging Go code
    theory_id: 23076
  - title: What is a bug
    theory_id: 5504
  - title: Encapsulation
    theory_id: 8519
  - title: Working with files
    theory_id: 16498
  - title: Debugging overview
    theory_id: 14368
  - title: Hashing strings and files
    theory_id: 19064
  - title: Parsing data from strings
    theory_id: 17935
  - title: String hashing
    theory_id: 6420
  3:
  - title: Operations with strings
    theory_id: 18548
  - title: Advanced Input
    theory_id: 18567
